static/src/pug/pages/index.pug
extends ../layout/main

block variables
    - pageClass = 'home-page';

block content

    section.intro 
        .container.intro__container
            .intro__content 
                img.intro__logo(src="img/logos/Yandex_Go_Ru_black.svg", alt="Yandex Go")
                h1.intro__title Вступайте #[br]в клуб #[br]Самокатов
                p.intro__text Купите абонемент, чтобы стать #[br]частью клуба в новом сезоне-2024. #[br]8 месяцев за 
                    span.intro__price
                        | #[span.intro__price-new 499₽] #[span.intro__price-old 3190₽ ]
                button.btn Стать частью клуба
        .intro__decor 
            +img('intro__decor-smkt', 'intro-smkt', 'png', 'Самокат', 'main', 824, 716)
            +img('intro__decor-txt', 'text-circle', 'png', 'Сообщество любителей самокатов', 'main', 209, 208)

    section.benefits 
        .container.benefits__container 
            h2.h2.benefits__title Вот что даёт участие #[br]в клубе
            .benefits__wrap 
                .benefits__col
                    .benefits__col-icon 
                        +icon('0rub', {cls: 'benefits__icon --rub', w: 83, h: 83})
                    .benefits__col-text 
                        p 0₽ за старт в каждой поездке
                .benefits__col 
                    .benefits__col-icon 
                        +icon('scooter', {cls: 'benefits__icon --scooter', w: 94, h: 83})
                    .benefits__col-text 
                        p Катаетесь с друзьями? #[br]Бронируйте до трёх самокатов #[br]с аккаунта с абонементом — #[br]так у всех будет бесплатный старт
                .benefits__col 
                    .benefits__col-icon 
                        +icon('clock', {cls: 'benefits__icon --clock', w: 83, h: 83})
                    .benefits__col-text 
                        p Бесплатная пауза 15 минут #[br]в поездке — например, чтобы #[br]зайти за кофе или передохнуть
                .benefits__col 
                    .benefits__col-icon 
                        +icon('battery', {cls: 'benefits__icon --battery', w: 83, h: 83})
                    .benefits__col-text 
                        p Если самокат недостаточно #[br]заряжен или с ним неудобно #[br]переходить дорогу, замените #[br]по пути на другой — это бесплатно

    section.access
        .container.access__container 
            h2.h3.access__title Эксклюзивный доступ #[br]к событиям Самокатов
            .access__about 
                .access__about-text 
                    p С абонементом — у вас доступ #[br]к специальным мероприятиям, #[br]скидки и классный мерч. В 2023 году #[br]мы танцевали на Даче Плюс #[br]с Антохой MC, катались на самокатах #[br]с Сергеем Мезенцевым и слушали хор #[br]Attaque de Panique
            .swiper.access__carousel 
                .access__carousel-decors 
                    img.access__carousel-decor_image.--decor1(src='/img/decor/decor1.png' alt='Lines' width='365' height='364')
                    img.access__carousel-decor_image.--decor2(src='/img/decor/decor2.png' alt='Marker' width='525' height='593')
                    img.access__carousel-decor_image.--decor3(src='/img/decor/decor3.png' alt='Cup' width='598' height='696')
                .swiper-wrapper.access__carousel-wrap 
                    .swiper-slide.access__carousel-slide.--slide1 
                        +img('access__carousel-image', 'slide-01', 'jpeg', 'Антоха MC', 'carousel', 912, 912)
                    .swiper-slide.access__carousel-slide.--slide2
                        +img('access__carousel-image', 'slide-02', 'jpeg', 'Толпа', 'carousel', 912, 912)
                    .swiper-slide.access__carousel-slide.--slide3
                        +img('access__carousel-image', 'slide-03', 'jpeg', 'Девушка', 'carousel', 912, 912)
                    .swiper-slide.access__carousel-slide.--slide4
                        +img('access__carousel-image', 'slide-04', 'jpeg', 'Шопер', 'carousel', 912, 912)

                .access__carousel-nav 
                    .access__carousel-nav_btn.--prev
                        +icon('arrow-left', {cls: '.access__carousel-nav_icon', w: 48, h: 48})
                    .access__carousel-nav_btn.--next
                        +icon('arrow-right', {cls: '.access__carousel-nav_icon', w: 48, h: 48})

    section.join 
        .container.join__container 
            .join__wrap 
                .join__col.--col1
                    h2.h3.join__title Купить #[br]абонемент #[br]и вступить #[br]в клуб смогут #[br]те, кто в Плюсе
                    p.join__text За каждую поездку на самокатах #[br]такие пользователи получают #[br]кешбэк баллами. Баллы можно #[br]тратить на поездки на самокатах #[br]и такси с Яндекс Go, покупки #[br]и заказы в других сервисах Яндекса
                .join__col.--col2
                    .join__col-decors.--smkt1
                        img.join__col-decor_image.--decor1(src='/img/main/smkt-01.png' alt='Scooter' width='872' height='893')
                        img.join__col-decor_image.--decor2(src='/img/main/plus.png' alt='Plus' width='296' height='293')
                .join__col.--col3
                    .join__col-decors.--smkt2
                        +img('join__col-decor_image --decor3', 'smkt-02', 'png', 'Самокат', 'main', 284, 392)
                        +img('join__col-decor_image --decor4', 'text-circle', 'png', 'Сообщество любителей самокатов', 'main', 539, 539)
                .join__col.--col4
                    h2.h3.join__title 80% наших #[br]пользователей #[br]уже в клубе #[br]и экономят #[br]на поездках
                    p.join__text Присоединяйтесь — опция начнёт #[br]действовать в начале сезона–2024. #[br]Об открытии сезона предупредим #[br]заранее, чтобы вы были готовы
                    button.btn.join__btn Хочу абонемент

public/index.html
<!doctype html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta content="telephone=no" name="format-detection"><meta name="HandheldFriendly" content="true"><title>Яндекс GO - Вступайте в клуб Самокатов</title><meta name="description" content="Купите абонемент, чтобы статьчастью клуба в новом сезоне–2024. 8 месяцев за 499₽"><meta property="og:title" content="Яндекс GO - Вступайте в клуб Самокатов"><meta property="og:description" content="Купите абонемент, чтобы статьчастью клуба в новом сезоне–2024. 8 месяцев за 499₽"><meta property="og:image" content="/img/socials/og-image.jpg"><meta property="og:type" content="article"><meta property="og:url" content=""><meta name="twitter:card" content=""><meta name="twitter:site" content=""><meta name="twitter:title" content="Яндекс GO - Вступайте в клуб Самокатов"><meta name="twitter:description" content="Купите абонемент, чтобы статьчастью клуба в новом сезоне–2024. 8 месяцев за 499₽"><meta name="twitter:image" content="/img/socials/og-image.jpg"><link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="manifest" href="/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="css/app.css"></head><body class="layout"><main class="layout__main"><section class="intro"><div class="container intro__container"><div class="intro__content"><img class="intro__logo" src="img/logos/Yandex_Go_Ru_black.svg" alt="Yandex Go"><h1 class="intro__title">Вступайте<br>в клуб<br>Самокатов</h1><p class="intro__text">Купите абонемент, чтобы стать<br>частью клуба в новом сезоне-2024.<br>8 месяцев за <span class="intro__price"><span class="intro__price-new">499₽</span> <span class="intro__price-old">3190₽</span></span></p><button class="btn">Стать частью клуба</button></div></div><div class="intro__decor"><picture><source media="(orientation: landscape)" srcset="/img/main/intro-smkt@2x.png"><source media="(orientation: portrait)" srcset="/img/main/intro-smkt.png"><img class="intro__decor-smkt" src="/img/main/intro-smkt.png" alt="Самокат" width="824" height="716"></picture><picture><source media="(orientation: landscape)" srcset="/img/main/text-circle@2x.png"><source media="(orientation: portrait)" srcset="/img/main/text-circle.png"><img class="intro__decor-txt" src="/img/main/text-circle.png" alt="Сообщество любителей самокатов" width="209" height="208"></picture></div></section><section class="benefits"><div class="container benefits__container"><h2 class="h2 benefits__title">Вот что даёт участие<br>в клубе</h2><div class="benefits__wrap"><div class="benefits__col"><div class="benefits__col-icon"><svg class="benefits__icon --rub" width="83" height="83"><use xlink:href="#0rub"></use></svg></div><div class="benefits__col-text"><p>0₽ за старт в каждой поездке</p></div></div><div class="benefits__col"><div class="benefits__col-icon"><svg class="benefits__icon --scooter" width="94" height="83"><use xlink:href="#scooter"></use></svg></div><div class="benefits__col-text"><p>Катаетесь с друзьями?<br>Бронируйте до трёх самокатов<br>с аккаунта с абонементом —<br>так у всех будет бесплатный старт</p></div></div><div class="benefits__col"><div class="benefits__col-icon"><svg class="benefits__icon --clock" width="83" height="83"><use xlink:href="#clock"></use></svg></div><div class="benefits__col-text"><p>Бесплатная пауза 15 минут<br>в поездке — например, чтобы<br>зайти за кофе или передохнуть</p></div></div><div class="benefits__col"><div class="benefits__col-icon"><svg class="benefits__icon --battery" width="83" height="83"><use xlink:href="#battery"></use></svg></div><div class="benefits__col-text"><p>Если самокат недостаточно<br>заряжен или с ним неудобно<br>переходить дорогу, замените<br>по пути на другой — это бесплатно</p></div></div></div></div></section><section class="access"><div class="container access__container"><h2 class="h3 access__title">Эксклюзивный доступ<br>к событиям Самокатов</h2><div class="access__about"><div class="access__about-text"><p>С абонементом — у вас доступ<br>к специальным мероприятиям,<br>скидки и классный мерч. В 2023 году<br>мы танцевали на Даче Плюс<br>с Антохой MC, катались на самокатах<br>с Сергеем Мезенцевым и слушали хор<br>Attaque de Panique</p></div></div><div class="swiper access__carousel"><div class="access__carousel-decors"><img class="access__carousel-decor_image --decor1" src="/img/decor/decor1.png" alt="Lines" width="365" height="364"><img class="access__carousel-decor_image --decor2" src="/img/decor/decor2.png" alt="Marker" width="525" height="593"><img class="access__carousel-decor_image --decor3" src="/img/decor/decor3.png" alt="Cup" width="598" height="696"></div><div class="swiper-wrapper access__carousel-wrap"><div class="swiper-slide access__carousel-slide --slide1"><picture><source media="(orientation: landscape)" srcset="/img/carousel/slide-01@2x.jpeg"><source media="(orientation: portrait)" srcset="/img/carousel/slide-01.jpeg"><img class="access__carousel-image" src="/img/carousel/slide-01.jpeg" alt="Антоха MC" width="912" height="912"></picture></div><div class="swiper-slide access__carousel-slide --slide2"><picture><source media="(orientation: landscape)" srcset="/img/carousel/slide-02@2x.jpeg"><source media="(orientation: portrait)" srcset="/img/carousel/slide-02.jpeg"><img class="access__carousel-image" src="/img/carousel/slide-02.jpeg" alt="Толпа" width="912" height="912"></picture></div><div class="swiper-slide access__carousel-slide --slide3"><picture><source media="(orientation: landscape)" srcset="/img/carousel/slide-03@2x.jpeg"><source media="(orientation: portrait)" srcset="/img/carousel/slide-03.jpeg"><img class="access__carousel-image" src="/img/carousel/slide-03.jpeg" alt="Девушка" width="912" height="912"></picture></div><div class="swiper-slide access__carousel-slide --slide4"><picture><source media="(orientation: landscape)" srcset="/img/carousel/slide-04@2x.jpeg"><source media="(orientation: portrait)" srcset="/img/carousel/slide-04.jpeg"><img class="access__carousel-image" src="/img/carousel/slide-04.jpeg" alt="Шопер" width="912" height="912"></picture></div></div></div></div></section><section class="join"><div class="container join__container"><div class="join__wrap"><div class="join__col"><h2 class="h3 join__title">Купить<br>абонемент<br>и вступить<br>в клуб смогут<br>те, кто в Плюсе</h2><p class="join__text">За каждую поездку на самокатах<br>такие пользователи получают<br>кешбэк баллами. Баллы можно<br>тратить на поездки на самокатах<br>и такси с Яндекс Go, покупки<br>и заказы в других сервисах Яндекса</p></div><div class="join__col"><div class="join__col-decors --smkt1"><img class="join__col-decor_image --decor1" src="/img/main/smkt-01.png" alt="Scooter" width="872" height="893"><img class="join__col-decor_image --decor2" src="/img/main/plus.png" alt="Plus" width="296" height="293"></div></div><div class="join__col"><div class="join__col-decors --smkt2"><picture><source media="(orientation: landscape)" srcset="/img/main/smkt-02@2x.png"><source media="(orientation: portrait)" srcset="/img/main/smkt-02.png"><img class="join__col-decor_image --decor3" src="/img/main/smkt-02.png" alt="Самокат" width="284" height="392"></picture><picture><source media="(orientation: landscape)" srcset="/img/main/text-circle@2x.png"><source media="(orientation: portrait)" srcset="/img/main/text-circle.png"><img class="join__col-decor_image --decor4" src="/img/main/text-circle.png" alt="Сообщество любителей самокатов" width="539" height="539"></picture></div></div><div class="join__col"><h2 class="h3 join__title">80% наших<br>пользователей<br>уже в клубе<br>и экономят<br>на поездках</h2><p class="join__text">Присоединяйтесь — опция начнёт<br>действовать в начале сезона–2024.<br>Об открытии сезона предупредим<br>заранее, чтобы вы были готовы</p><button class="btn join__btn">Хочу абонемент</button></div></div></div></section></main><footer class="layout__footer footer"><div class="container footer__container"><div class="footer__wrap"><p>Доп. опция «Абонемент на самокаты» на 8 месяцев (240 дней) активируется автоматически с момента старта сезона 2024 г. самокатов Яндекс Go, далее предусмотрено автопродление доп.опции за 399 руб./мес. Сертификат на доп.опцию «Абонемент на самокаты» на 8 месяцев оформляется на условиях документа <a href="https://yandex.ru/legal/scooters_seasonpass/" target="_blank">yandex.ru/legal/scooters_seasonpass</a>. Доп.опция доступна пользователям с активной подпиской (условия подписки: <a href="https://yandex.ru/legal/yandex_plus_conditions/" target="_blank">yandex.ru/legal/yandex_plus_conditions</a>), есть ограничения, подробнее: <a href="https://yandex.ru/legal/yandex_plus_opzii_list/" target="_blank">yandex.ru/legal/yandex_plus_opzii_list</a>. В случае отсутствия у пользователя активной подписки на дату активации доп.опции, пользователю предоставляется 7 дней подписки Яндекс Плюс бесплатно, далее автопродление — 299 руб./мес. Электросамокаты Яндекс Go — сервис аренды электросамокатов на условиях: <a href="https://yandex.ru/legal/samokaty/" target="_blank">clck.ru/gwDGn</a>. 0+</p></div></div></footer><script src="js/vendors.js"></script><script src="js/app.js"></script></body></html>
